{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "navigationBarTitleText": "Children's Dream Planet",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundTextStyle": "light"
  },
  "cloud": true,
  "sitemapLocation": "sitemap.json",
  "usingComponents": {}
}

